# IoT-Electric_Device

./: README.md  qqqq
IoT_electronic/: info.txt  settings.gradle
IoT_electronic/app/: build.gradle
IoT_electronic/app/release/: app-release.aab  app-release.apk  iot_electronic-release.apk
IoT_electronic/app/src/androidTest/java/com/example/iot_electronic/: ExampleInstrumentedTest.java
IoT_electronic/app/src/androidTest/java/com/kss/iot_electronic/: ExampleInstrumentedTest.java
IoT_electronic/app/src/main/: AndroidManifest.xml
IoT_electronic/app/src/main/java/com/example/iot_electronic/: Client.java  Data.java  DeviceData.java  InputServerDialogBox.java  InputSettingDialogBox.java  LogDataAdapter.java  LogRecycleView.java  MainActivity.java  TextFileManager.java
IoT_electronic/app/src/main/java/com/kss/iot_electronic/: Client.java  Data.java  DeviceData.java  InputServerDialogBox.java  InputSettingDialogBox.java  LogDataAdapter.java  LogRecycleView.java  MainActivity.java  TextFileManager.java
IoT_electronic/app/src/main/res/layout/: activity_log_recycle_view.xml  activity_main.xml  dialog_input_server.xml  dialog_input_set_remote.xml  item_view.xml
IoT_electronic/app/src/main/res/values/: strings.xml
IoT_electronic/app/src/test/java/com/example/iot_electronic/: ExampleUnitTest.java
IoT_electronic/app/src/test/java/com/kss/iot_electronic/: ExampleUnitTest.java
IoT_electronic/gradle/wrapper/: gradle-wrapper.properties
empty_project/: build.gradle  settings.gradle
empty_project/app/: build.gradle
empty_project/gradle/wrapper/: gradle-wrapper.properties
project/app/: build.gradle
project/gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
